<html>
<head>
	<title>NikitaSoft Calculator</title>
	<script src="constcode.js"></script>
</head>
<body>
<div class="main">

  <!-- top section with menu button -->
	<div class="menu">
		<div><button class="menu" onclick="window.location.href = 'index.html';">menu</button></div>
		<div><input class="menutext" value="construction calculator"></div>
	</div>


	<div class="space"></div>

  <!-- section with mode buttons-->
	<div class="modes">
		<div><button style="background-color: white" onclick="const_switch(1, 2, 1)"><img src="cn1.png" height="90%" width="45%"></button></div>
		<div><button style="background-color: white" onclick="const_switch(2, 2, 1)"><img src="cn21.png" height="90%" width="45%"></button></div>
		<div><button style="background-color: white" onclick="const_switch(7, 3, 1)"><img src="cn7.png" height="90%" width="45%"></button></div>
		<div><button style="background-color: white" onclick="const_switch(8, 3, 2)"><img src="cn8.png" height="90%" width="45%"></button></div>
		<div><button style="background-color: white" onclick="const_switch(9, 4, 1)"><img src="cn9.png" height="90%" width="45%"></button></div>
		<div><button style="background-color: white" onclick="const_switch(10, 3, 3)"><img src="cn10.png" height="90%" width="45%"></button></div>
		<div><button style="background-color: white" onclick="const_switch(3, 2, 3)"><img src="cn3.png" height="90%" width="45%"></button></div>
		<div><button style="background-color: white" onclick="const_switch(4, 2, 3)"><img src="cn4.png" height="90%" width="45%"></button></div>
		<div><button style="background-color: white" onclick="const_switch(5, 3, 3)"><img src="cn5.png" height="90%" width="45%"></button></div>
		<div><button style="background-color: white" onclick="const_switch(6, 4, 3)"><img src="cn6.png" height="90%" width="45%"></button></div>
		<div><button style="background-color: white" onclick="const_switch(11, 4, 3)"><img src="cn11.png" height="90%" width="45%"></button></div>
		<div><button style="background-color: white" onclick="const_switch(12, 4, 2)"><img src="cn12.png" height="90%" width="45%"></button></div>
	</div>

	<!-- section with company name or ad -->
	<div class="name">
		<div><iframe frameborder="0" height="100%" width="100%" src="BB.html"></iframe></div>
	</div>
</div>
</body>
</script>
</html>
